<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W6 | JS Intro</title>
    <style>
        /*CSS in here*/
    </style>
</head>
<body>
    <!--we should have something for html content in the body-->
    <h1>Week 6 Intro Demo | Javascript</h1>

    <!--IN DOCUMENT JAVASCRIPT-->
    <!--in-document:lives within the .html page (like you saw with CSS)-->
    <script>
        
        //everything inside of the script tags must be written in JS
        
        //creating a variable -- keyword "var" : declaration; declaring the var
        var num1 = 10
        var num2 = 7

        //cannot use num1 or num2 in a process without them first being defined (having value stored to them)
        var sum = num1 + num2

        console.log(sum)            //often used for testing
                                    //no physical display in page, only found in console thru dev tools
    
        //alert() creates a pop-up in the browser page 
        //alert() similar to print() in the way that our user can see the info; IT PAUSES THE PROGRAM READ, WILL NOT CONTINUE UNTIL USER INTERACTS WITH THE POP-UP
        alert("Hello World!")

        console.log("Today is Thursday.")

        //sum = sum.toFixed(2) --> can do but doesnt just do the decimals for display, value will retain them indefinitely
        alert(`The sum is: ${sum.toFixed(2)}`)

        //prompt() gains data from the user; all values entered via prompt() are known as STRINGS unless we state otherwise
        var name = prompt(`Enter your name: `)

        console.log(name)

        var age = Number(prompt(`Hi ${name}!\n      Enter your age: `))

        /*cast as Number() to ensure you are working with a numeric value
            1.   var age = Number(prompt(`Hi ${name}! Enter your age: `))  
            2.   age = Number(age)
            3.   dogyears = Number(age) * 7
        */

        console.log(age)

        var dogyears = age * 7 

        console.log(dogyears)



        

    </script>

</body>
</html>